{:paths ["src/cljs" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.0-alpha1"}
        org.clojure/clojurescript {:mvn/version "1.11.4"}
        uix.core/uix.core {:deps/root "core"
                           :exclusions [cljsjs/react]
                           :git/url "https://github.com/roman01la/uix.git"
                           :sha "03bf38eda418c889fe9cdfad1c9738d5563719e4"}
        uix.dom/uix.dom {:deps/root "dom"
                         :exclusions [cljsjs/react-dom]
                         :git/url "https://github.com/roman01la/uix.git"
                         :sha "03bf38eda418c889fe9cdfad1c9738d5563719e4"}
        medley/medley {:mvn/version "1.3.0"}}
 :aliases {:dev
           {:extra-paths ["dev"]
            :extra-deps {thheller/shadow-cljs {:mvn/version "2.16.9"}}}}}
